* {
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}
main {
	padding: 0 12%;
}
.title {
	display: flex;
	align-items: center;
	justify-content: center;
}
.t-main h2 {
	font-weight: 800;
	font-size: 3.8rem;
	color: rgb(223, 7, 7);
}
.t-main h3 {
	font-size: 1.5rem;
	margin-bottom: 1.5vh;
}
.t-main h4 {
	font-size: 0.8rem;
	width: 75%;
	color: grey;
}
.blood-img {
	height: 70vh;
}
.don {
	font-size: 1.7rem;
	text-align: center;
	padding-bottom: 1.2vh;
	border-bottom: 5px solid rgb(223, 7, 7);
}
.dis-don {
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin: 4vh 0;
}
.don-card {
	width: 50%;
	height: 16vh;
	margin: 20px;
	background-color: rgb(235, 44, 11);
	justify-self: center;
	padding: 18px;
	border-radius: 10%;
	color: white;
}
.b-grp {
	font-size: 3rem;
	text-align: center;
}
.don-card p {
	font-size: 1.3rem;
	text-align: center;
	margin-top: 5px;
}
.be-donor {
	margin: 15vh 0;
	display: flex;
}
.donate-img {
	height: 50vh;
}
.donor {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}
.donor h1 {
	font-size: 2rem;
	margin-bottom: 3vh;
	text-align: end;
}
.donor p {
	font-size: 0.9rem;
	line-height: 1.4rem;
	margin-bottom: 1vh;
	text-align: end;
	width: 90%;
	color: rgb(114, 113, 113);
}
.donor-btn {
	margin-top: 1vh;
	text-decoration: none;
	background-color: red;
	padding: 10px 20px;
	border-radius: 20px;
	font-weight: 800;
	color: white;
}
.avail {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 5vh auto 10vh auto;
	width: 80%;
}
.check {
	width: 40%;
	height: 30vh;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to right, rgb(253, 23, 23), rgb(143, 11, 11));
	background-size: cover;
}
.check form {
	display: flex;
	flex-direction: column;
}
.check form select {
	text-align: center;
	padding: 10px 40px;
	margin-bottom: 10px;
	border-radius: 6px;
	font-size: 1rem;
}
.check-btn {
	padding: 8px 10px;
	border-radius: 5px;
	transform: translateY(20%);
	margin: 0 auto;
	width: 70%;
	font-size: 1.1rem;
	font-weight: bold;
	background-color: rgb(39, 42, 61);
	color: white;
	border: none;
}
.show-avail {
	width: 50%;
	font-size: 1.7rem;
	text-align: center;
	color: rgb(114, 113, 113);
}
footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgb(39, 42, 61);
	padding: 2.5vh 5%;
	color: white;
}
footer h2 {
	font-size: 1.7rem;
	margin-bottom: 10px;
}
footer p {
	line-height: 1.6rem;
}
